:root{
--Very-Dark-Magenta: hsl(300, 43%, 22%);
--Soft-Pink: hsl(333, 80%, 67%);
--Dark-Grayish-Magenta: hsl(303, 10%, 53%);
--Light-Grayish-Magenta: hsl(300, 24%, 96%);
--White: hsl(0, 0%, 100%);
}
*{
    padding: 0;
    margin: 0;
}

body{
    background: var(--White);
    font-family: 'League Spartan', sans-serif;
    
}

.container1{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8rem;
    height: 60vh;
    
}
.cont1{
    flex-basis: 30%;
}

.mar{
    margin-top: 2rem;
    font-size: medium;
}
.cont2{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

span{
    color: var(--Very-Dark-Magenta);
    font-weight: bold;
}

.cont1>p{
    color: var(--Dark-Grayish-Magenta);
}

.bo{
    background-color:hsl(300, 24%, 96%);
    padding: 1rem;
    border-radius: 5px;
    display: flex;
    align-items: center;
}
.s1{
    margin-right: 4rem;
}
.s2{
   margin-left: 2rem;
   margin-right: 2rem;
}
.s3{
    margin-left: 4rem;
}

h1{
    font-size: 3rem;
}

.container2{
    display: flex;
    justify-content: center;
    gap: 2rem;
    color: var(--White);
    height: 50vh;
    
}
.box1,.box2,.box3{
    flex-basis: 20%;
    background-color: var(--Very-Dark-Magenta);
    padding: 1rem;
    border-radius: 5px;
   
}
.star{
    margin-right: 1rem;
}

.star2{
    margin-left: 1rem;
}
svg{
    margin: 0 2px;
}

.buy{
    color: var(--Soft-Pink);
}

img{
    height:30px;
    width: 30px;
    border-radius: 50%;
}
.name{
    margin: 0;
}

.container5{
    display: flex;
    gap: 1rem;
    padding:20px 0;
    align-items: center ;
}

.para{
    font-size:12px ;
    font-weight:medium;
    line-height: 1.3;
}
.siz{
    font-size: 12px;
}
.box1{
    margin-bottom: 10rem;
}

.box2{
    margin-top: 1rem;
    margin-bottom: 10rem;
}
.box3{
    margin-top: 2rem;
    margin-bottom: 9rem;
}



@media(max-width:450px){
    .container1{
        flex-direction: column;
        height: 100%;
        gap:15px;

    }
    .cont1{
        text-align: center;
        
    }
    .cont2{
       
        text-align: center;
    }

    .bo{
        margin:0 1rem;
        padding-right: 4rem;
        padding-left: 4rem;
        flex-direction: column;
        
    }
    
    .container2{
        flex-direction: column;
        height: 100%;
        max-width: 300px;
        margin-left: 40px;
        gap: 1rem;
    }
    .box1{
        margin-top: 2rem;
        margin-bottom: 10px;
       
    }
    .box2{
        margin-top: 0;
        margin-bottom: 9px;
    }

    .box3{
        margin-top: 0;
        margin-bottom: 3rem;
        
    }
    
    h1{
        margin-top: 4rem;
    }
    .mar{
       max-width: 280px;
       margin-left: 3rem;
    }

    .para{
        font-size:15px ;
        line-height: 1.2;
        padding-bottom: 10px;
        
    }
   
    .up{
        margin-top:10px ;
    }
    
    .s2{
        padding-left: 10px;
        padding-right: 10px;
    }
}
