<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font: inherit;
    }
    body{
      background-color: hsl(233, 47%, 7%) ;
      display: inline-flex ;
      height: 100vh;
      justify-content: center;
      align-items: center;
      
    }

    .container{
      display: inline-flex ;
      flex-basis: 1000px;
      justify-content: center ;
      align-items: center;

      background-color:hsl(244, 38%, 16%) ;
      color: hsl(0, 0%, 100%);
      
    }
    .container2{
      display: inline-flex ;
      gap: 3rem ;
    }
    .text{
      display: flex;
      flex-direction: column  ;
      gap: 4rem;
  
      padding: 3rem;
      background-color:hsl(244, 38%, 16%) ;
 
      
    }

   
    span{
      color:hsl(277, 64%, 61%) ;

    }
    h1,.siz{
      font-size: 2rem;
      font-family: 'Lexend Deca', sans-serif;    
    }
    .co,p{
      font-size:1rem;
      font-family: 'Inter', sans-serif;
    }
    p{
      color:hsla(0, 0%, 100%, 0.75) ;
    }

    .co{
      color:hsla(0, 0%, 100%, 0.6) ;
    
    }
    .imag{
      position: relative;
     
    }
    .backg{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: hsl(277, 64%, 61%) ;
      opacity: 0.5;
    
    }
    

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @media(max-width:600px) {
      .container{
        display: flex;
        flex-direction: column ;
        margin-top: 350px;
        

      }
      .imag{
        order: 1;
      }
      .text{
        order:2;
      }
      .container2{
        flex-direction: column;
        margin-left: 40%;
      }
      img{
        height: 300px;
        width: 100%;
      }
    }

    
    
    
    

  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
  
   

</head>
<body>
  <div class="container">
    <div class="text">
      <h1>Get <span>insights </span> that help your business grow.</h1>

      <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer 
      experience, and overall efficiency.</p>
      <div class="container2">
        <div class="siz">10k+ <div class="co">companies</div> </div>
        <div class="siz"> 314 <div class="co">templates</div> </div>
        <div class="siz"> 12M+ <div class="co">queries</div> </div>
      </div>
    </div>
    <div class="imag">
      <div class="backg"></div>
      <img src="./images/image-header-desktop.jpg" alt="image of conversation" />
    </div>
  </div>

  
</body>
</html>